{
	"Name": "gcms",
	"Port": 2090,
	"EnvoyPort": 2091,
	"UploadPort": 2092,
	"Host": "https://alllead.best/",
	"Domain": "@alllead.best",
	"Prefix": "g",
	"User": "newud",
	"Dbname": "newud_gcms",
	"Password": "MKTG853Vup",
	"UploadPath": "../../public_html/uploads",
	"DownloadPath": "../../public_html/downloads",
	"CategoryThumbSize": "200x200",
	"PropertyThumbSize": "30x30",
	"Thumbs": {
		"Item": "500x600",
		"Catalog": [
			{
				"title": "catalog",
				"size": "208x250"
			},
			{
				"item": "catalog",
				"size": "500x600"
			}
		]
	},
	"JWTKey": "2Ye5_w1z3zpD4dSGdRp3s98ZipCNQqmsHRB9vioOx54",
	"JWTExpire": 96
}